# Coding

mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/lv/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/lv/mybatis/util/: SqlSessionUtil.java
mybatis_helloworld/src/main/resources/: log4j.xml  mybatis-config.xml
mybatis_helloworld/src/main/resources/com/lv/mybatis/mapper/: UserMapper.xml
mybatis_helloworld/src/test/java/com/lv/mybatis/test/: MybatisTest.java
mybatis_parameter/src/main/java/com/lv/mybatis/: SqlSessionUtil.java
mybatis_parameter/src/main/java/com/lv/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
mybatis_parameter/src/main/java/com/lv/mybatis/pojo/: User.java
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_parameter/src/main/resources/com/lv/mybatis/mapper/: SelectMapper.xml  SpecialSQLMapper.xml  UserMapper.xml
mybatis_parameter/src/test/java/com/lv/mybatis/test/: ParameterTest.java  SelectMapperTest.java  SpecialSQLMapperTest.java
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/main/java/com/lv/mybatis/mapper/: EmpMapper.java
mybatis_resultMap/src/main/java/com/lv/mybatis/pojo/: Dept.java  Emp.java
mybatis_resultMap/src/main/java/com/lv/mybatis/utils/: SqlSessionUtil.java
mybatis_resultMap/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_resultMap/src/main/resources/com/lv/mybatis/mapper/: EmpMapper.xml
mybatis_resultMap/src/test/java/: ResultMapTest.java
